<script>

    function changeFonts() {

        document.getElementById("body_text_errors").innerHTML = "Great job! No issues here.";
        document.getElementById("text_issue_to_del").innerHTML = '';
        document.getElementById("fontchange").innerHTML = 'The uppermost title text box is in font Arial in 25pt. The body text box below the title with three bullet points is in font Arial in 14pt.';

        if (document.getElementById("issues_type").childElementCount > 1) {
            document.getElementById("issues_type").innerHTML = '<li>One object out of slide frame issue</li>';
        } else {
            document.getElementById("issues_by_type_list").innerHTML='Great job! No issues here. ';
            document.getElementById("elements_to_del").innerHTML='Great job! No issues here. ';

        }
        document.getElementById('percentage').innerHTML = parseInt(document.getElementById('percentage').innerHTML) + 15;

        const audio = new Audio("ding-36029.mp3");
        audio.play();

        setTimeout(function(){ 

            const audio2 = new Audio("text.m4a");
        audio2.play() 

        }, 1000) 
        ;

        if (document.getElementById("fixed_text").innerHTML.includes("yet")) {
            document.getElementById("fixed_text").innerHTML = "<ul id='list'><li>Changed all body font to Arial</li><ul>"
        } else {
            document.getElementById("list").innerHTML += "<li>Changed all body font to Arial</li>"
        }

    }

    function moveImage() {

        document.getElementById("oof_image_errors").innerHTML = "Great job! No issues here.";
        document.getElementById("oof_to_del").innerHTML = '';
        document.getElementById("moveimage").innerHTML = 'The image is spread between the top and bottom right quadrants.';

        if (document.getElementById("issues_type").childElementCount > 1) {
            document.getElementById("issues_type").innerHTML = '<li>One text font issue</li>';
        } else {
            document.getElementById("issues_by_type_list").innerHTML='Great job! No issues here.';
            document.getElementById("elements_to_del").innerHTML='Great job! No issues here. ';

        }
        document.getElementById('percentage').innerHTML = parseInt(document.getElementById('percentage').innerHTML) + 15;
        const audio = new Audio("ding-36029.mp3");
        audio.play();

        setTimeout(function(){ 

        const audio2 = new Audio("image.m4a");
        audio2.play() 

        }, 1000) 
        ;

        if (document.getElementById("fixed_text").innerHTML.includes("yet")) {
            document.getElementById("fixed_text").innerHTML = "<ul id='list'><li>Aligned image to be in frame</li><ul>"
        } else {
            document.getElementById("list").innerHTML += "<li>Aligned image to be in frame</li>"
        }

    }
</script>
<body id = "body">
    <!-- <iframe src ="https://docs.google.com/presentation/d/1K7qA0sQSJS18rv56ITzqLzyig3EwKSxAMnlmCJtboQQ/edit?pli=1#slide=id.g244516e4cc0_0_98" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"</iframe>></iframe> -->
<a href = "https://docs.google.com/presentation/d/1Wlqcb5aNpHkq3Qt2fE53eLjcY0JFFo1nQeYHbEG-41E/edit#slide=id.p">Link to Slide Deck</a>
<h1>Directory</h1>
If you have any questions, or want to make changes outside of what is selected below, please use our chatbot located at the bottom of the page. The chatbot can assist you in answering queries about the slide as well as making changes to the slide.  
<ul>
    <li><a href="#rough_overview">Rough Overview</a>
        <ul>
            <li><a href="#slide_overview">Slide Overview</a></li>
            <li><a href="#positioning">Positioning</a></li>
                <ul>
                    <li><a href="#text">Text</a></li>
                    <li><a href="#image">Image</a></li>
                </ul>
            </li>
            <li><a href="#text_font">Font</a></li>
        </ul>
    </li>
    <li><a href="#issues_by_type">Issues By Element</a>
        <ul>
            <li><a href="#one_text_issues">One Text Issue</a></li>
            <li><a href="#one_oof">One Out of Frame Element</a></li>
        </ul>
    </li>
    <li><a href="#issues_by_element">Issues By Element</a>
        <ul>
            <li><a href="#one_title_text_box">One Title Text Box</a></li>
            <li><a href="#body_text_box">One Body Text Box</a></li>
            <li><a href="#one_image">One Image</a></li>
        </ul>
    </li>
    <li><a href="#fixed">Fixed Issues</a></li>
</ul>

<p id ="score">Slide Score: <span id = "percentage">70</span>%</p>
<h1 id = "rough_overview">Rough Overview</h1>
<h2 id = "slide_overview">Slide Overview </h2>
<p>    The slide is about the history of Stanford University. There are one title, one body text box, and one image.
</p>
<h2 id="positioning">Positioning</h2>
<p>The title text box is the uppermost element and stretches from the top of the top left quadrant to the top right quadrant. Directly underneath the title text box is a body text box with three bullet points spread between the top and bottom left quadrants. <span id ="moveimage">The image is spread between the top and bottom right quadrants, and its top and bottom right edges are out of the slide’s frame.</span>
</p>
<h2 id="text_font">Font</h2>    
<span id="fontchange">The uppermost title text box is in font Arial in 25pt. The body text box below the title with three bullet points contains two separate fonts: the first and third bullets are in font Arial in 14pt, and the second is in font Barlow in 14pt. </span>
    
<h1 id="issues_by_type">Issues by Type</h1>
<span id ="issues_by_type_list">
<ul id = "issues_type">
    <li>One text font issue</li>
    <li>One object out of slide frame issue</li>
</ul>
</span>

<span id ="text_issue_to_del">
<h2 id="one_text_issues">One text issue</h2>
<ol id = "text_issues_desc">
<li>The body text box below the title contains two separate fonts across three bullets. The first and third bullets are in font Arial and the second in font Barlow. We will change all text in the text box to the most dominant font, Arial. 
<br>
<button onClick="changeFonts()">Change all texts' font to Arial</button>
</li>
</ol>
</span>

<span id="oof_to_del">
<h2 id="one_oof">One object out of slide frame issue</h2>
<ol id="one_oof_desc">
<li>The image’s top and bottom right edges are out of the slide’s frame. We will bring it in frame with respect to margins. </li>
<br>
<button onClick="moveImage()">Align image within frame</button>
</li>
</ol>
</span>

<h1 id="issues_by_element">Issues by Element</h1>
<span id = "elements_to_del">
<ul id="element_issues">
    <li>One title text box </li>
    <li>One body text box</li>
    <li>One image</li>
</ul>

<h2 id="One_title_text_box">One title text box</h2>
<p>Great job! No issues here. </p>

<h2 id="body_text_box">One body text box</h2>
<span id = "body_text_errors">
<ol>
    <li>The body text box below the title contains two separate fonts across three bullets. The first and third bullets are in font Arial, and the second in font Barlow. We will change all text in the text box to the most dominant font, Arial. 
    </li>
<br>
<button onClick="changeFonts()">Change all texts' font to Arial</button>
</li>
</ol>
</span>

<h2 id="one_image">One Image</h2>
<span id="oof_image_errors">
<ol li>
<li>The image’s top and bottom right edges are out of the slide’s frame. We will bring it in frame with respect to margins. </li>
<br>
<button onClick="moveImage()">Align image within frame</button>
</li>
</ol>
</span>
</span>


<h1 id ="fixed">Fixed Issues</h1>
<span id="fixed_text">No issues yet</span>

<!-- begin olark code -->
<script type="text/javascript">
    ;(function(o,l,a,r,k,y){if(o.olark)return;
    r="script";y=l.createElement(r);r=l.getElementsByTagName(r)[0];
    y.async=1;y.src="//"+a;r.parentNode.insertBefore(y,r);
    y=o.olark=function(){k.s.push(arguments);k.t.push(+new Date)};
    y.extend=function(i,j){y("extend",i,j)};
    y.identify=function(i){y("identify",k.i=i)};
    y.configure=function(i,j){y("configure",i,j);k.c[i]=j};
    k=y._={s:[],t:[+new Date],c:{},l:a};
    })(window,document,"static.olark.com/jsclient/loader.js");
    /* Add configuration calls below this comment */
    olark.identify('8784-450-10-5723');</script>
    <!-- end olark code -->
</body>
